 &model
  nxp = 68
  nyp = 68
  nzp = 210
  deltax = 20.
  deltay = 20.
  deltaz = 5.
  nxpart = .true.
  dzmax = 950.
  dzrat = 1.15
  igrdtyp = 1
  dtlong = 2
  distim = 300.
  timmax = 1800
  frqanl = 600 
  frqhis = 1800 
  runtype = 'HISTORY' 
  case_name = 'dycoms'
  level = 2
  CCN = 100.e6
  prndtl = -0.3333333
  filprf = 'dycoms2_rf01_testxx'
  hfilin = 'dycoms2_rf01_testxx.0001800s'
  ssam_intvl = 15
  savg_intvl = 60
  corflg = .true.  
  cntlat =  31.5 
  strtim = 0.0
  iradtyp = 2
  dthcon = 15.
  drtcon = 115.
  ubmin  = -0.25
  th00 = 289.
  umean =  7.
  vmean = -5.5
  lcouvreux = .true.
  tau = 3200.
  tau2 = 3200.
  tausc = 400.
  naddsc = 2
  zrand = 950
  mag_pert_t = 0.01
  mag_pert_q = 0.
  div=0.00000375
  lwaterbudget=.true.
  evcool = .false.
 /

