 &model
  nxp =   68
  nyp =   68
  nzp =   130
  deltax = 20.
  deltay = 20.
  deltaz = 10.
  nxpart = .true.
  dzmax  = 1200.
  dzrat  = 1.5
  igrdtyp = 1
  dtlong = 2.
  distim = 300.
  timmax = 21600.
  frqanl = 120.
  frqhis = 120.
  runtype = "INITIAL"
  case_name = 'dycoms'
  level = 2
  CCN = 100.e6
  prndtl = -0.3333333
  filprf = 'rf01'
  hfilin = 'rf01.h.rst'
  ssam_intvl = 15.
  savg_intvl = 15.
  corflg = .true.  
  cntlat =  31.5 
  strtim = 0.0
  iradtyp = 2
  dthcon = 15.
  drtcon = 115.
  ubmin  = -0.25
  th00 = 289.
  umean =  7.
  vmean = -5.5
  zrand = 900
  mag_pert_t = 0.01
  mag_pert_q = 0.
  div=0.00000375
  lcouvreux=.true.
  tau=600.
  lscalar_bl=.true.
  tau_bl=800.
  lscalar_ft=.true.
  tau_ft=4000.
  laddwt=.false.
  lecs=.false.
  lchs=.false.
  lwaterbudget=.false.
  radMcICA=.true.
  lmtr=3
  csx=0.23
 /

