#!/bin/bash
#SBATCH -A glab     
#SBATCH -J postproc_EXPCODE
#SBATCH -t 00:59:00            
#SBATCH -v
#SBATCH -c 8
#SBATCH -o /rigel/glab/users/pd2507/log/postproc/post_dycoms_EXPCODE_%j.out

#folder and experiment definition
exp=EXPCODE
exptype=EXPTYPE
expname=${exptype}_${exp}
OUTDIR=/rigel/glab/users/pd2507/uclales2
RUNDIR=$OUTDIR/$expname/run
POSTDIR=$OUTDIR/$expname/post
PULPDIR=$HOME/PULP/postproc/script
mkdir -p $POSTDIR

#cdo and python paths
cdo=/rigel/home/pd2507/opt/bin/cdonew
python=/usr/bin/python
cdozip="cdo -f nc4 -z zip"

#parallel procs and variables selection
#varlist=(l q w sc tr2 dwdt dwdtbuo dwdtdif hevc wtdif wtpre pr tl u v rf tr dwdtadv wtbuo wt wtadv)
varlist=(l q w pr tl u v rf tr scbl scft wtadv wttot wtdif wtbuo wtbecs hecs)
ll=${#varlist[@]}
np=NP
anyrestart=ANYRESTART

# reconstuct ps and ts files, already NetCDF4 zip
rm -f $POSTDIR/$expname.py.*s.nc
python $PULPDIR/ts_pulp.py $RUNDIR $expname
python $PULPDIR/ps_pulp.py $RUNDIR $expname

if [[ "$anyrestart" = true ]] ; then
	restart_ps=RESTART_PS
	restart_ts=RESTART_TS
	exprestart=RESTART_NAME
	expnamerestart=${exptype}_${exprestart}
        RESTARTDIR=$OUTDIR/$expnamerestart/post
        $cdo cat -seltimestep,1/$restart_ts $RESTARTDIR/$expnamerestart.py.ts.nc $RUNDIR/$expname.py.ts.nc $POSTDIR/$expname.py.ts.nc
        $cdo cat -seltimestep,1/$restart_ps $RESTARTDIR/$expnamerestart.py.ps.nc $RUNDIR/$expname.py.ps.nc $POSTDIR/$expname.py.ps.nc
else
	mv $RUNDIR/${expname}*py*nc $POSTDIR
fi

# loop on 3d variables: this is divided in order to exploit of parallel cores if available
for l1 in $(seq 0 $np $ll) ; do
    for l2 in $(seq $l1 $((l1+np-1))) ; do
	if [[ ${#varlist[$l2]} -ge 1 ]] ; then
            python $PULPDIR/3d_pulp.py $RUNDIR $expname ${varlist[$l2]} &
	fi
    done
wait
done

# merge into a unique file using cdo and compress in NetCDF4 zip
# select last time step: this is done with CDO
rm -f $RUNDIR/${expname}_.nc
rm -f $POSTDIR/${expname}.py.3d.nc $RUNDIR/${expname}.py.3d.nc $RUNDIR/$expname.py.3d.ok.nc
$cdo merge  $RUNDIR/${expname}_*_py.3d.nc $RUNDIR/${expname}.py.3d.nc
if [[ "$anyrestart" = true ]] ; then
        $cdo cat -seltime,03:00:00 $RESTARTDIR/$expnamerestart.py.3d.nc $RUNDIR/$expname.py.3d.nc $RUNDIR/$expname.py.3d.ok.nc
        $cdozip copy $RUNDIR/$expname.py.3d.ok.nc $POSTDIR/$expname.py.3d.nc
else
        $cdozip delete,timestep=1 $RUNDIR/${expname}.py.3d.nc $POSTDIR/${expname}.py.3d.nc
fi

ntime=$(cdo ntime $POSTDIR/${expname}.py.3d.nc)
$cdozip seltimestep,$ntime $POSTDIR/${expname}.py.3d.nc $POSTDIR/${expname}.py.3dlast.nc
rm $RUNDIR/${expname}_*_py.3d.nc $RUNDIR/${expname}.py.3d.nc
